{
  "hooks": {
     "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-venv.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(*uvicorn*)",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safe-uvicorn.py",
            "statusMessage": "Rewriting uvicorn command with trap..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/python -m pytest tests/ -q --tb=short 2>&1"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/diagnose-before-retry.sh"
          }
        ]
      }
    ]
  }
}
